<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elite Development</title>
  <link type="image/x-icon" rel="shortcut icon" href="https://media.discordapp.net/attachments/955847458280329258/1046364996726173736/icons8-source-code-48.png" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="container">
    <nav id="navbar" class="navbar center">
      <a href="#" class="navbar-link" title="Home">
        <i class="fas fa-home"></i><span> Home</span></a>
      <a href="#about" class="navbar-link" title="About"><i class="fas fa-user-alt"></i><span> About</span></a>
      <a href="#projects" class="navbar-link" title="Projects"><i class="fas fa-briefcase"></i><span> Projects</span>
      </a>
      <a href="#contact" class="navbar-link" title="Contact"><i class="fas fa-phone-volume"></i><span> Contact</span></a>
    </nav>
    <section class="section-1 center" id="welcome-section">
      <h1 class="section-1-heading">Elite Development</h1>
      <h3 class="person-name">Front-end & Back-end projects</h3>
      <a href="#projects" class="section-1-btn" title="Go to projects">Projects <i class="fas fa-chevron-right"></i></a>
    </section>
    <section id="about" class="section-2">
      <h1 class="section-heading section-2-heading">About Me</h1>
      <div class="progress-bars-wrapper">
        <div class="progress-bar">
          <p class="progress-text">
            HTML
            <span>85</span>%
          </p>
          <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
          <p class="progress-text">
            CSS
            <span>70</span>%
          </p>
          <div id="pp-2" class="progress-percent"></div>
        </div>
        <div class="progress-bar">
          <p class="progress-text">
            JavaScript
            <span>40</span>%
          </p>
          <div id="pp-3" class="progress-percent"></div>
        </div>
    </section>
    <section id="projects" class="section-3">
      <h1 class="section-heading">My Projects</h1>

      <div class="projects-wrapper center">
        <div class="project">
          <div class="project-text">
            <h2 class="project-name project-tile">FiveM Launcher</h2>
            <h4 class="project-technologies">C# - Windows Form App</h4>
          </div>
          <img src="https://user-images.githubusercontent.com/64840882/192852881-3fcc69e0-fcc5-4879-9c2e-9c752428debd.png" alt="Project 1" class="project-img" />
          <a href="https://github.com/g3shaa/Elite-FiveM-Launcher" class="project-link" target="_blank" title="Projectttttt">View</a>
        </div>

        <div class="project">
          <div class="project-text">
            <h2 class="project-name project-tile">Pacman game</h2>
            <h4 class="project-technologies">HTML / CSS / JS</h4>
          </div>
          <img src="https://media.discordapp.net/attachments/888412966544867371/1046358060710514718/download.png" alt="Project 2" class="project-img" />
          <a href="https://github.com/g3shaa/Pacman-Game" class="project-link" target="_blank" title="Projectttttt">View</a>
        </div>

        <div class="project">
          <div class="project-text">
            <h2 class="project-name project-tile">Giveaway Bot</h2>
            <h4 class="project-technologies">JavaScript | Discord.js</h4>
          </div>
          <img src="https://media.discordapp.net/attachments/1039964665905676399/1046359175996907621/image.png" alt="Project 3" class="project-img" />
          <a href="https://github.com/g3shaa/giveaway-bot" class="project-link" target="_blank" title="Projectttttt">View</a>
        </div>

        <div class="project">
          <div class="project-text">
            <h2 class="project-name project-tile">FiveM | Gardener job</h2>
            <h4 class="project-technologies">Lua</h4>
          </div>
          <img src="https://user-images.githubusercontent.com/64840882/191103774-2aa61009-3864-47a5-a052-2236336e8e1e.png" alt="Project 4" class="project-img" />
          <a href="https://github.com/g3shaa/Gardener-Job" class="project-link" target="_blank" title="Projectttttt">View</a>
        </div>

        <div class="project">
          <div class="project-text">
            <h2 class="project-name project-tile">FiveM | Electrician job</h2>
            <h4 class="project-technologies">Lua</h4>
          </div>
          <img src="https://camo.githubusercontent.com/9f187fe3e3c25c0831605e47f88cc8ca98a81b876c21f024c80ef1a17105e9c9/68747470733a2f2f6d656469612e646973636f72646170702e6e65742f6174746163686d656e74732f3839353337313738373230393137303938342f3939343234323537373638393734333338302f756e6b6e6f776e2e706e673f77696474683d31313933266865696768743d363731" alt="Project 5" class="project-img" />
          <a href="https://github.com/g3shaa/elite-electricianjob" class="project-link" target="_blank" title="Projectttttt">View Page</a>
        </div>

        <div class="project">
          <div class="project-text">
            <h2 class="project-name project-tile">FiveM | Rent a bike</h2>
            <h4 class="project-technologies">Lua</h4>
          </div>
          <img src="https://media.discordapp.net/attachments/1039964665905676399/1046359967453687868/image.png" alt="Project 6" class="project-img" />
          <a href="https://github.com/g3shaa/elite-rentabike" class="project-link" target="_blank" title="Projectttttt">View Page</a>
        </div>
      </div>
    </section>

    <section id="contact" class="section-4">
      <div class="contact-section-header">
        <p>Just a programmer who loves learning new things..</p>
      </div>

      <div class="social-media">
        <a class="social-media-link" href="https://github.com/g3shaa" id="profile-link" target="_blank" title="GitHub">
          <i class="fab fa-github-square"></i>GitHub
        </a>
        <a class="social-media-link" href = "mailto: gogo46219@gmail.com" target="_blank" title="Email">
          <i class="fab fa-mailchimp"></i>Email 
        </a>
        <a class="social-media-link" href = "https://discord.gg/edvCNdjJe8" target="_blank" title="Discord">
            <i class="fab fa-discord"></i>Discord
          </a>
      </div>
    </section>
       <footer class="section-5 center">
      <p class="copyright">&copy; 2022 | Geshata | Всички права запазени</p>
    </footer>
  </div>
  <a href="#" class="scroll-up-btn" title="Scroll Up">
    <i class="fas fa-angle-up"></i>
  </a>
  <style>
    
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Jost", sans-serif;
  font-weight: 400;
}

:root {
  --primary-color: #094487;
  --secondary-color: #f2f3f7;
  --light-gray-color: #e7e7e7;
}



html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-heading {
  font-size: 4rem;
  color: var(--secondary-color);
  padding: 0 4.5rem;
  background-color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 14rem;
  box-shadow: 0.2rem 0.2rem 1rem rgb(62, 144, 159);
  transform: skew(-10deg);
}


.scroll-up-btn i {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  border-radius: 10%;
  color: var(--light-gray-color);
  background-color: rgba(2, 11, 115, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
  text-shadow: 0.5rem 0.5rem 1rem rgb(255, 255, 255);
}

.scroll-up-btn i:hover {
  color: var(--light-gray-color);
  background-color: var(--primary-color);
  transition: background-color 0.5s;
}

.navbar {
  width: 100%;
  height: 7rem;
  background-color: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 300;
}

.navbar-link {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0 4rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  position: relative;
  transition: color 0.2s;
}

.navbar-link span {
  font-size: 2rem;
  font-weight: 500;
}

.navbar-link:hover {
  color: rgb(5, 86, 157);
}

.navbar-link::before {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: rgb(5, 86, 157);
  position: absolute;
  right: -15%;
  bottom: -0.3rem;
  transition: width 0.2s;
}

.navbar-link:hover::before {
  width: 120%;
}

.section-1 {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://w3zeblamf.github.io/developer-portfolio/images/developer-background-img.jpg)
      fixed center no-repeat;
  background-size: cover;
  flex-direction: column;
}

.section-1-heading {
  font-size: 6rem;
  font-weight: 700;
  color: var(--secondary-color);
  background-color: #101db0;
  padding: 0 3rem;
  margin-bottom: 8rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  border-bottom: 0.3rem solid var(--secondary-color);
  text-shadow: 0.2rem 0.2rem 1rem rgb(255, 255, 255);
  transform: skew(-10deg);
}

.person-name {
  font-size: 3rem;
  font-weight: 400;
  color: var(--secondary-color);
  background-color: #101db0;
  margin: 5rem 0 10rem 0;
  padding: 0.5rem 3rem;
  letter-spacing: 0.3rem;
  transform: skew(-10deg);
}

.section-1-btn {
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 0.3rem solid #101db0;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  transition: 0.3s;
}

.section-1-btn:hover {
  color: var(--primary-color);
  background-color: rgb(5, 86, 157);
  border: 0.3rem solid #101db0;
  transition: 0.3s;
}

.section-1-btn:hover > i {
  margin-left: 1rem;
  transform: translateX(0.2rem);
}

.section-1-btn > i {
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.section-2 {
  width: 100%;
  height: 100%;
  padding: 14rem 0 10rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-bars-wrapper {
  margin-top: -3rem;
  margin-bottom: 10rem;
}

.progress-bar {
  width: 60rem;
  height: 4rem;
  background-color: #ccc;
  margin: 1.5rem 0;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 1rem rgb(255, 255, 255);
  position: relative;
}

.progress-text {
  position: absolute;
  left: 1rem;
  font-size: 2rem;
  color: #fff;
  padding-top: 0.5rem;
}

.progress-text span {
  margin: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.progress-percent {
  width: 90%;
  height: 100%;
  background-color: #4866c0;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  transition: width 0.5s 0.5s ease-in-out;
}

.progress-percent,
.pp-1 {
  background-color: #f4470b;
  width: 70%;
}

#pp-2 {
  background-color: #2194f0;
  width: 60%;
}

#pp-3 {
  background-color: #de9c25;
  width: 40%;
}

.services {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service {
  text-align: center;
}

.service:first-child,
.service:last-child {
  align-self: flex-start;
}

.service i {
  font-size: 10rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  text-shadow: 0.1rem 0.1rem 0.5rem rgb(255, 255, 255);
}

.service h2 {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary-color);
  width: 25rem;
  letter-spacing: 0.3rem;
  transform: skew(-10deg);
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(255, 255, 255);
}

.section-3 {
  width: 100%;
  height: 100%;
  padding: 10rem 0 10rem 0;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-wrapper {
  width: 80%;
  flex-wrap: wrap;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 0.3rem 0.3rem 0.5rem rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s;
}

.project:hover {
  box-shadow: 1rem 1rem 1rem rgb(255, 255, 255);
}

.project-text {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  top: -10rem;
  z-index: 10;
  transition: top 0.3s;
}

.project:hover .project-text {
  top: 5rem;
  transition: top 0.3s 0.3s;
}

.project-name {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: capitalize;
}

.project-technologies {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.project-img {
  width: 40rem;
  transition: opacity 0.3s;
}

.project:hover .project-img {
  opacity: 0.2;
}

.project-link {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.1rem;
  border: 0.3rem solid #101db0;
  padding: 0 1rem;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
}

.project:hover .project-link {
  bottom: 5rem;
  transition: bottom 0.3s 0.3s;
}


.section-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 85vh;
  padding: 0 2rem;
  background: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.3),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://w3zeblamf.github.io/developer-portfolio/images/developer-background-img-2.jpg)
      fixed center no-repeat;
  background-size: cover;
}

.contact-section-header > h2 {
  font-size: 8rem;
  color: var(--secondary-color);
}

.contact-section-header > p {
  font-size: 4rem;
  font-weight: 400;
  font-style: italic;
  color: var(--secondary-color);
}

.social-media {
  margin-top: 10rem;
  margin-bottom: 5rem;
  padding: 1.2rem 0;
}

.social-media-link {
  margin: 0 2rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--secondary-color);
  font-weight: 700;
  transition: 0.3s;
  padding: 1rem;
  border-radius: 0.2rem;
}

.social-media-link:hover {
  color: rgb(5, 86, 157);
  transition: 0.3s;
  transform: translateY(-8px);
}

.social-media-link i {
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin-right: 1rem;
  transition: 0.3s;
}

.social-media-link:hover i {
  color: rgb(5, 86, 157);
  transition: 0.3s;
}

.section-5 {
  width: 100%;
  height: 7vh;
  background-color: var(--primary-color);
  flex-direction: column;
}

.copyright {
  color: #aaa;
  font-size: 2.3rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  text-align: center;
}
/** End of Section 5 (Footer)
***************************************** **/

/* --Responsive ( CSS Media Queries )--
***************************************** **/

@media (max-width: 1200px) {
  .navbar-link {
    font-size: 2.5rem;
  }

  .navbar-link span {
    font-size: 2rem;
  }

  .navbar-link:hover::before {
    width: 0%;
  }

  .section-heading {
    font-size: 3.5rem;
  }

  .section-1-heading {
    font-size: 4.5rem;
  }

  .person-name {
    margin-top: 0;
    margin-bottom: 7rem;
  }

  .services {
    height: auto;
    flex-wrap: wrap;
  }

  .service {
    margin: 3rem 2rem;
  }

  .contact-section-header > h2 {
    font-size: 5rem;
  }

  .contact-section-header > p {
    font-size: 3rem;
    margin-top: 1rem;
  }

  .social-media-link {
    padding: 0.5rem 0;
  }
}

@media (max-width: 800px) {
  .section-1-heading {
    font-size: 3rem;
  }

  .person-name {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 5rem;
  }

  .section-1-btn {
    font-size: 1.5rem;
  }

  .navbar-link i {
    visibility: hidden;
  }

  .progress-bar {
    width: 50rem;
  }

  .copyright {
    font-size: 2rem;
  }

  .contact-section-header > h2 {
    font-size: 4.5rem;
    margin-top: 2rem;
  }

  .social-media {
    margin-top: 5rem;
  }

  .social-media-link {
    font-size: 1.8rem;
  }
}

@media (max-width: 600px) {
  .navbar-link span {
    font-size: 1.5rem;
  }
  .navbar-link {
    margin: 0 2rem;
  }

  .section-2 {
    padding: 10rem;
  }

  .section-2-heading {
    margin-bottom: 10rem;
  }

  .progress-bar {
    width: 45rem;
  }

  .project-img {
    width: 100%;
  }

  .copyright {
    font-size: 1.7rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .section-1-heading {
    font-size: 2.5rem;
  }

  .navbar-link {
    margin: 0 1.5rem;
  }

  .section-2-heading {
    text-align: center;
  }

  .progress-bar {
    width: 40rem;
  }
}

.centerDivAbout {
  float: center;
  text-align: center;
}
  </style>
</body>

</html>